<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: calc(1vw + 1vh + 0.5vmin);
      }
      body {
        font: 1rem/1.6 sans-serif;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
      }
      [data-page] {
        position: fixed; /* or absolute if the content exceeds the height of the page */
        width: 100%;
        min-height: 100vh;
        transform: translate3d(100%, 0, 0);
        opacity: 0;
        transition: transform 0.5s ease-in, opacity 0.5s ease-in;
        /*
    left: 100%;
    transition: left 1.0s ease-in; 
    */
        z-index: 10;
      }
      [data-page="home"] {
        background-color: hsl(90, 70%, 20%);
        color: hsl(90, 90%, 90%);
      }
      [data-page="other"] {
        background-color: hsl(270, 70%, 20%);
        color: hsl(270, 90%, 90%);
      }
      [data-page].active {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        /**
    left: 0;
    **/
        z-index: 100;
      }
      [data-role="link"] {
        color: white;
      }
      section h1 {
        padding: 1rem;
        text-align: center;
      }
      section p {
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <section data-page="home" id="home" class="active">
      <h1>The Page Home</h1>
      <p>Some content on the home page.</p>
      <p><a href="#other" data-role="link">GO TO OTHER</a></p>
    </section>
    <section data-page="other" id="other">
      <h1>The Page Other</h1>
      <p>Some content on the other page.</p>
      <p><a href="#home" data-role="link">GO TO HOME</a></p>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
